@import '~style/helpers';

.header {
  position: fixed;
  height: 56px;
  padding: 0;
  background: #673ab7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 12;

  h1 {
    margin: 0;
    padding: 0 15px;
    font-size: 24px;
    line-height: 56px;
    font-weight: 400;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  nav {
    font-size: 100%;
    grid-column-start: 11;
    grid-column-end: 12;

    a {
      display: inline-block;
      height: 56px;
      line-height: 56px;
      padding: 0 15px;
      min-width: 50px;
      text-align: center;
      background: rgba(255, 255, 255, 0);
      text-decoration: none;
      color: #eee;
      will-change: background-color;

      &:hover,
      &:active {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
